github.com/crossplane-contrib/provider-jet-azuredevops
cloud.google.com/go v0.81.0 [v0.100.2]
cloud.google.com/go/bigquery v1.8.0 [v1.27.0]
cloud.google.com/go/datastore v1.1.0 [v1.6.0]
cloud.google.com/go/firestore v1.1.0 [v1.6.1]
cloud.google.com/go/pubsub v1.3.1 [v1.17.1]
cloud.google.com/go/storage v1.10.0 [v1.18.2]
dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9 [v0.0.0-20201218220906-28db891af037]
github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78 [v0.0.0-20210617225240-d185dfc1b5a1]
github.com/Azure/go-autorest v14.2.0+incompatible
github.com/Azure/go-autorest/autorest v0.11.18 [v0.11.24]
github.com/Azure/go-autorest/autorest/adal v0.9.13 [v0.9.18]
github.com/Azure/go-autorest/autorest/date v0.3.0
github.com/Azure/go-autorest/autorest/mocks v0.4.1
github.com/Azure/go-autorest/logger v0.2.1
github.com/Azure/go-autorest/tracing v0.6.0
github.com/BurntSushi/toml v0.3.1 [v1.0.0]
github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802 [v0.0.0-20210121224620-deaf085860bc]
github.com/Masterminds/goutils v1.1.0 [v1.1.1]
github.com/Masterminds/semver v1.5.0
github.com/Masterminds/sprig v2.22.0+incompatible
github.com/Microsoft/go-winio v0.4.16 [v0.5.1]
github.com/NYTimes/gziphandler v1.1.1
github.com/OneOfOne/xxhash v1.2.2 [v1.2.8]
github.com/ProtonMail/go-crypto v0.0.0-20210428141323-04723f9f07d7 [v0.0.0-20220113124808-70ae35bab23f]
github.com/PuerkitoBio/purell v1.1.1
github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578
github.com/acomagu/bufpipe v1.0.3
github.com/agext/levenshtein v1.2.2 [v1.2.3]
github.com/agl/ed25519 v0.0.0-20170116200512-5312a6153412 [v0.0.0-20200225211852-fd4d107ace12]
github.com/ahmetb/go-linq v3.0.0+incompatible
github.com/alcortesm/tgz v0.0.0-20161220082320-9c5fe88206d7
github.com/alecthomas/kong v0.2.16 [v0.3.0]
github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751
github.com/alecthomas/units v0.0.0-20210912230133-d1bdfacee922 [v0.0.0-20211218093645-b94a6e3cc137]
github.com/andybalholm/crlf v0.0.0-20171020200849-670099aa064f
github.com/anmitsu/go-shlex v0.0.0-20161002113705-648efa622239 [v0.0.0-20200514113438-38f4b401e2be]
github.com/antihax/optional v1.0.0
github.com/apparentlymart/go-cidr v1.1.0
github.com/apparentlymart/go-dump v0.0.0-20190214190832-042adf3cf4a0
github.com/apparentlymart/go-textseg v1.0.0
github.com/apparentlymart/go-textseg/v12 v12.0.0
github.com/apparentlymart/go-textseg/v13 v13.0.0
github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e [v0.0.0-20190214190532-5111143e8da2]
github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da [v0.3.10]
github.com/armon/go-radix v1.0.0
github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
github.com/asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a [v0.0.0-20210307081110-f21760c49a8d]
github.com/aws/aws-sdk-go v1.37.0 [v1.42.40]
github.com/benbjohnson/clock v1.1.0 [v1.3.0]
github.com/beorn7/perks v1.0.1
github.com/bgentry/go-netrc v0.0.0-20140422174119-9fd32a8b3d3d
github.com/bgentry/speakeasy v0.1.0
github.com/bketelsen/crypt v0.0.4 [v0.0.5]
github.com/blang/semver v3.5.1+incompatible
github.com/census-instrumentation/opencensus-proto v0.2.1 [v0.3.0]
github.com/cespare/xxhash v1.1.0
github.com/cespare/xxhash/v2 v2.1.1 [v2.1.2]
github.com/cheggaaa/pb v1.0.27 [v1.0.29]
github.com/chzyer/logex v1.1.10 [v1.2.0]
github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e
github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1 [v0.0.0-20210722231415-061457976a23]
github.com/client9/misspell v0.3.4
github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403 [v0.0.0-20220112060539-c52dc94e7fbe]
github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa [v1.0.0]
github.com/coreos/bbolt v1.3.2 [v1.3.6]
github.com/coreos/etcd v3.3.13+incompatible [v3.3.27+incompatible]
github.com/coreos/go-oidc v2.1.0+incompatible [v2.2.1+incompatible]
github.com/coreos/go-semver v0.3.0
github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e [v0.0.0-20191104093116-d3cd4ed1dbcf]
github.com/coreos/go-systemd/v22 v22.3.2
github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f
github.com/cpuguy83/go-md2man/v2 v2.0.0 [v2.0.1]
github.com/creack/pty v1.1.11 [v1.1.17]
github.com/crossplane/crossplane-runtime v0.15.1-0.20211004150827-579c1833b513
github.com/crossplane/crossplane-tools v0.0.0-20210916125540-071de511ae8e [v0.0.0-20220106150503-21c1d7761d68]
github.com/crossplane/terrajet v0.3.2
github.com/dave/jennifer v1.4.1 [v1.5.0]
github.com/davecgh/go-spew v1.1.1
github.com/dgrijalva/jwt-go v3.2.0+incompatible
github.com/dgryski/go-sip13 v0.0.0-20181026042036-e10d5fee7954 [v0.0.0-20200911182023-62edffca9245]
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/dustin/go-humanize v1.0.0
github.com/elazarl/goproxy v0.0.0-20180725130230-947c36da3153 [v0.0.0-20220115173737-adb46da277ac]
github.com/emicklei/go-restful v2.9.5+incompatible [v2.15.0+incompatible]
github.com/emirpasic/gods v1.12.0
github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d [v0.10.1]
github.com/envoyproxy/protoc-gen-validate v0.1.0 [v0.6.3]
github.com/evanphx/json-patch v4.11.0+incompatible [v5.6.0+incompatible]
github.com/fatih/camelcase v1.0.0
github.com/fatih/color v1.12.0 [v1.13.0]
github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568
github.com/form3tech-oss/jwt-go v3.2.3+incompatible [v3.2.5+incompatible]
github.com/fsnotify/fsnotify v1.4.9 [v1.5.1]
github.com/ghodss/yaml v1.0.0
github.com/gliderlabs/ssh v0.2.2 [v0.3.3]
github.com/go-git/gcfg v1.5.0
github.com/go-git/go-billy/v5 v5.3.1
github.com/go-git/go-git-fixtures/v4 v4.2.1 [v4.3.1]
github.com/go-git/go-git/v5 v5.4.2
github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1 [v0.0.0-20211213063430-748e38ca8aec]
github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4 [v0.0.0-20211213063430-748e38ca8aec]
github.com/go-kit/kit v0.9.0 [v0.12.0]
github.com/go-kit/log v0.1.0 [v0.2.0]
github.com/go-logfmt/logfmt v0.5.0 [v0.5.1]
github.com/go-logr/logr v0.4.0 [v1.2.2]
github.com/go-logr/zapr v0.4.0 [v1.2.2]
github.com/go-openapi/jsonpointer v0.19.3 [v0.19.5]
github.com/go-openapi/jsonreference v0.19.3 [v0.19.6]
github.com/go-openapi/spec v0.19.5 [v0.20.4]
github.com/go-openapi/swag v0.19.5 [v0.19.15]
github.com/go-stack/stack v1.8.0 [v1.8.1]
github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
github.com/go-test/deep v1.0.3 [v1.0.8]
github.com/gobuffalo/flect v0.2.3 [v0.2.4]
github.com/godbus/dbus/v5 v5.0.4 [v5.0.6]
github.com/gogo/protobuf v1.3.2
github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b [v1.0.0]
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/golang/mock v1.6.0
github.com/golang/protobuf v1.5.2
github.com/golang/snappy v0.0.1 [v0.0.4]
github.com/google/addlicense v0.0.0-20210428195630-6d92264d7170 [v1.0.0]
github.com/google/btree v1.0.1
github.com/google/go-cmp v0.5.6 [v0.5.7]
github.com/google/gofuzz v1.1.0 [v1.2.0]
github.com/google/martian v2.1.0+incompatible
github.com/google/martian/v3 v3.1.0 [v3.2.1]
github.com/google/pprof v0.0.0-20210226084205-cbba55b83ad5 [v0.0.0-20220113144219-d25a53d42d00]
github.com/google/renameio v0.1.0 [v1.0.1]
github.com/google/uuid v1.1.2 [v1.3.0]
github.com/googleapis/gax-go/v2 v2.0.5 [v2.1.1]
github.com/googleapis/gnostic v0.5.5 [v0.6.6]
github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1 [v0.0.0-20220104163920-15ed2e8cf2bd]
github.com/gorilla/websocket v1.4.2
github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7 [v0.0.0-20190611155906-901d90724c79]
github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4 [v1.3.0]
github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0
github.com/grpc-ecosystem/grpc-gateway v1.16.0
github.com/hashicorp/consul/api v1.1.0 [v1.12.0]
github.com/hashicorp/consul/sdk v0.1.1 [v0.9.0]
github.com/hashicorp/errwrap v1.0.0 [v1.1.0]
github.com/hashicorp/go-checkpoint v0.5.0
github.com/hashicorp/go-cleanhttp v0.5.2
github.com/hashicorp/go-cty v1.4.1-0.20200414143053-d3edf31b6320
github.com/hashicorp/go-getter v1.5.3 [v1.5.11]
github.com/hashicorp/go-hclog v0.15.0 [v1.1.0]
github.com/hashicorp/go-immutable-radix v1.0.0 [v1.3.1]
github.com/hashicorp/go-msgpack v0.5.3 [v1.1.5]
github.com/hashicorp/go-multierror v1.0.0 [v1.1.1]
github.com/hashicorp/go-plugin v1.4.1 [v1.4.3]
github.com/hashicorp/go-rootcerts v1.0.0 [v1.0.2]
github.com/hashicorp/go-safetemp v1.0.0
github.com/hashicorp/go-sockaddr v1.0.0 [v1.0.2]
github.com/hashicorp/go-syslog v1.0.0
github.com/hashicorp/go-uuid v1.0.1 [v1.0.2]
github.com/hashicorp/go-version v1.3.0 [v1.4.0]
github.com/hashicorp/go.net v0.0.1
github.com/hashicorp/golang-lru v0.5.4
github.com/hashicorp/hcl v1.0.0
github.com/hashicorp/hcl/v2 v2.8.2 [v2.11.1]
github.com/hashicorp/logutils v1.0.0
github.com/hashicorp/mdns v1.0.0 [v1.0.5]
github.com/hashicorp/memberlist v0.1.3 [v0.3.1]
github.com/hashicorp/serf v0.8.2 [v0.9.7]
github.com/hashicorp/terraform-config-inspect v0.0.0-20191212124732-c6ae6269b9d7 [v0.0.0-20211115214459-90acf1ca460f]
github.com/hashicorp/terraform-exec v0.14.0 [v0.15.0]
github.com/hashicorp/terraform-json v0.12.0 [v0.13.0]
github.com/hashicorp/terraform-plugin-go v0.3.0 [v0.7.0]
github.com/hashicorp/terraform-plugin-sdk v1.17.2 => github.com/turkenh/terraform-plugin-sdk v1.17.2-patch1 [v1.17.2]
github.com/hashicorp/terraform-plugin-sdk/v2 v2.7.0 [v2.10.1]
github.com/hashicorp/terraform-plugin-test/v2 v2.2.1
github.com/hashicorp/terraform-svchost v0.0.0-20200729002733-f050f53b9734
github.com/hashicorp/yamux v0.0.0-20181012175058-2f1d1f20f75d [v0.0.0-20211028200310-0bc27b27de87]
github.com/hpcloud/tail v1.0.0
github.com/huandu/xstrings v1.3.2
github.com/iancoleman/strcase v0.2.0
github.com/ianlancetaylor/demangle v0.0.0-20200824232613-28f6c0f3b639 [v0.0.0-20211126204342-3ad08eb09c01]
github.com/imdario/mergo v0.3.12
github.com/inconshreveable/mousetrap v1.0.0
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/jessevdk/go-flags v1.5.0
github.com/jhump/protoreflect v1.6.0 [v1.10.1]
github.com/jmespath/go-jmespath v0.4.0
github.com/jmespath/go-jmespath/internal/testify v1.5.1
github.com/jonboulle/clockwork v0.1.0 [v0.2.2]
github.com/jpillora/backoff v1.0.0
github.com/json-iterator/go v1.1.11 [v1.1.12]
github.com/jstemmer/go-junit-report v0.9.1
github.com/jtolds/gls v4.20.0+incompatible
github.com/julienschmidt/httprouter v1.3.0
github.com/kevinburke/ssh_config v0.0.0-20201106050909-4977a11b4351 [v1.1.0]
github.com/keybase/go-crypto v0.0.0-20161004153544-93f5b35093ba [v0.0.0-20200123153347-de78d2cb44f4]
github.com/kisielk/errcheck v1.5.0 [v1.6.0]
github.com/kisielk/gotool v1.0.0
github.com/klauspost/compress v1.11.2 [v1.14.1]
github.com/konsorten/go-windows-terminal-sequences v1.0.3
github.com/kr/fs v0.1.0
github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515 [v0.0.0-20210122060352-19f9bcb100e6]
github.com/kr/pretty v0.2.1 [v0.3.0]
github.com/kr/pty v1.1.5 [v1.1.8]
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/magiconair/properties v1.8.5
github.com/mailru/easyjson v0.7.0 [v0.7.7]
github.com/matryer/is v1.2.0 [v1.4.0]
github.com/mattn/go-colorable v0.1.8 [v0.1.12]
github.com/mattn/go-isatty v0.0.12 [v0.0.14]
github.com/mattn/go-runewidth v0.0.4 [v0.0.13]
github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369
github.com/microsoft/azure-devops-go-api/azuredevops v1.0.0-b3 [v1.0.0-b5]
github.com/microsoft/terraform-provider-azuredevops v1.1.8
github.com/miekg/dns v1.0.14 [v1.1.45]
github.com/mitchellh/cli v1.1.2
github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/go-homedir v1.1.0
github.com/mitchellh/go-testing-interface v1.0.4 [v1.14.1]
github.com/mitchellh/go-wordwrap v1.0.0 [v1.0.1]
github.com/mitchellh/gox v0.4.0 [v1.0.1]
github.com/mitchellh/iochan v1.0.0
github.com/mitchellh/mapstructure v1.4.1 [v1.4.3]
github.com/mitchellh/reflectwalk v1.0.2
github.com/moby/spdystream v0.2.0
github.com/moby/term v0.0.0-20201216013528-df9cb8a40635 [v0.0.0-20210619224110-3f7ff695adc6]
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.1 [v1.0.2]
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/muvaf/typewriter v0.0.0-20210910160850-80e49fe1eb32
github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e
github.com/nsf/jsondiff v0.0.0-20200515183724-f29ed568f4ce [v0.0.0-20210926074059-1e845ec5d249]
github.com/nxadm/tail v1.4.8
github.com/oklog/run v1.0.0 [v1.1.0]
github.com/oklog/ulid v1.3.1
github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5 [v0.0.5]
github.com/onsi/ginkgo v1.16.4 [v1.16.5]
github.com/onsi/gomega v1.14.0 [v1.18.0]
github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c [v0.1.0]
github.com/pelletier/go-toml v1.9.3 [v1.9.4]
github.com/peterbourgon/diskv v2.0.1+incompatible
github.com/pierrec/lz4 v2.0.5+incompatible [v2.6.1+incompatible]
github.com/pkg/errors v0.9.1
github.com/pkg/sftp v1.10.1 [v1.13.4]
github.com/pmezard/go-difflib v1.0.0
github.com/posener/complete v1.2.1 [v1.2.3]
github.com/pquerna/cachecontrol v0.0.0-20171018203845-0dec1b30a021 [v0.1.0]
github.com/prometheus/client_golang v1.11.0 [v1.12.0]
github.com/prometheus/client_model v0.2.0
github.com/prometheus/common v0.26.0 [v0.32.1]
github.com/prometheus/procfs v0.6.0 [v0.7.3]
github.com/prometheus/tsdb v0.7.1 [v0.10.0]
github.com/rogpeppe/fastuuid v1.2.0
github.com/rogpeppe/go-internal v1.3.0 [v1.8.1]
github.com/russross/blackfriday/v2 v2.0.1 [v2.1.0]
github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f [v2.1.2+incompatible]
github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529
github.com/sebdah/goldie v1.0.0
github.com/sergi/go-diff v1.2.0
github.com/shurcooL/sanitized_anchor_name v1.0.0
github.com/sirupsen/logrus v1.7.0 [v1.8.1]
github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d [v1.2.1]
github.com/smartystreets/goconvey v1.6.4 [v1.7.2]
github.com/soheilhy/cmux v0.1.4 [v0.1.5]
github.com/spaolacci/murmur3 v0.0.0-20180118202830-f09979ecbc72 [v1.1.0]
github.com/spf13/afero v1.6.0 [v1.8.0]
github.com/spf13/cast v1.3.1 [v1.4.1]
github.com/spf13/cobra v1.2.1 [v1.3.0]
github.com/spf13/jwalterweatherman v1.1.0
github.com/spf13/pflag v1.0.5
github.com/spf13/viper v1.8.1 [v1.10.1]
github.com/stoewer/go-strcase v1.2.0
github.com/stretchr/objx v0.2.0 [v0.3.0]
github.com/stretchr/testify v1.7.0
github.com/subosito/gotenv v1.2.0
github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5 [v0.0.0-20220101234140-673ab2c3ae75]
github.com/ulikunitz/xz v0.5.8 [v0.5.10]
github.com/urfave/cli v1.20.0 [v1.22.5]
github.com/vmihailenco/msgpack v4.0.4+incompatible
github.com/vmihailenco/msgpack/v4 v4.3.12
github.com/vmihailenco/tagparser v0.1.1 [v0.1.2]
github.com/xanzy/ssh-agent v0.3.0 [v0.3.1]
github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2
github.com/yuin/goldmark v1.3.5 [v1.4.4]
github.com/zclconf/go-cty v1.8.4 [v1.10.0]
github.com/zclconf/go-cty-debug v0.0.0-20191215020915-b22d67c1ba0b
github.com/zclconf/go-cty-yaml v1.0.2
go.etcd.io/bbolt v1.3.5 [v1.3.6]
go.etcd.io/etcd v0.5.0-alpha.5.0.20200910180754-dd1b699fc489 [v3.3.27+incompatible]
go.etcd.io/etcd/api/v3 v3.5.0 [v3.5.1]
go.etcd.io/etcd/client/pkg/v3 v3.5.0 [v3.5.1]
go.etcd.io/etcd/client/v2 v2.305.0 [v2.305.1]
go.opencensus.io v0.23.0
go.uber.org/atomic v1.7.0 [v1.9.0]
go.uber.org/goleak v1.1.10 [v1.1.12]
go.uber.org/multierr v1.7.0
go.uber.org/zap v1.18.1 [v1.20.0]
golang.org/x/crypto v0.0.0-20210421170649-83a5a9bb288b [v0.0.0-20220112180741-5e0467b6c7ce]
golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6 [v0.0.0-20220124173137-7a6bfc487013]
golang.org/x/image v0.0.0-20190802002840-cff245a6509b [v0.0.0-20211028202545-6944b10bf410]
golang.org/x/lint v0.0.0-20210508222113-6edffad5e616
golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028 [v0.0.0-20220112015953-858099ff7816]
golang.org/x/mod v0.4.2 [v0.5.1]
golang.org/x/net v0.0.0-20210520170846-37e1c6afe023 [v0.0.0-20220121210141-e204ce36a2ba]
golang.org/x/oauth2 v0.0.0-20210402161424-2e8d93401602 [v0.0.0-20211104180415-d3ed0bb246c8]
golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c [v0.0.0-20220114195835-da31bd327af9]
golang.org/x/term v0.0.0-20210220032956-6a3ed077a48d [v0.0.0-20210927222741-03fcf44c2211]
golang.org/x/text v0.3.6 [v0.3.7]
golang.org/x/time v0.0.0-20210723032227-1f47c861a9ac [v0.0.0-20211116232009-f0f3c7e86c11]
golang.org/x/tools v0.1.5 [v0.1.8]
golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
gomodules.xyz/jsonpatch/v2 v2.2.0
google.golang.org/api v0.44.0 [v0.65.0]
google.golang.org/appengine v1.6.7
google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c [v0.0.0-20220118154757-00ab72f36ad5]
google.golang.org/grpc v1.38.0 [v1.43.0]
google.golang.org/protobuf v1.26.0 [v1.27.1]
gopkg.in/alecthomas/kingpin.v2 v2.2.6
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/cheggaaa/pb.v1 v1.0.27 [v1.0.28]
gopkg.in/errgo.v2 v2.1.0
gopkg.in/fsnotify.v1 v1.4.7
gopkg.in/inf.v0 v0.9.1
gopkg.in/ini.v1 v1.62.0 [v1.66.3]
gopkg.in/natefinch/lumberjack.v2 v2.0.0
gopkg.in/resty.v1 v1.12.0
gopkg.in/square/go-jose.v2 v2.2.2 [v2.6.0]
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
gotest.tools/v3 v3.0.3 [v3.1.0]
honnef.co/go/tools v0.0.1-2020.1.4 [v0.2.2]
k8s.io/api v0.22.0 [v0.23.2]
k8s.io/apiextensions-apiserver v0.21.3 [v0.23.2]
k8s.io/apimachinery v0.22.0 [v0.23.2]
k8s.io/apiserver v0.21.3 [v0.23.2]
k8s.io/client-go v0.22.0 [v0.23.2]
k8s.io/code-generator v0.21.3 [v0.23.2]
k8s.io/component-base v0.21.3 [v0.23.2]
k8s.io/gengo v0.0.0-20201214224949-b6c5ce23f027 [v0.0.0-20211129171323-c02415ce4185]
k8s.io/klog/v2 v2.9.0 [v2.40.1]
k8s.io/kube-openapi v0.0.0-20210421082810-95288971da7e [v0.0.0-20220114203427-a0453230fd26]
k8s.io/utils v0.0.0-20210722164352-7f3ee0f31471 [v0.0.0-20211208161948-7d6a63dca704]
rsc.io/binaryregexp v0.2.0
rsc.io/quote/v3 v3.1.0
rsc.io/sampler v1.3.0 [v1.99.99]
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.19 [v0.0.27]
sigs.k8s.io/controller-runtime v0.9.6 [v0.11.0]
sigs.k8s.io/controller-tools v0.6.2 [v0.8.0]
sigs.k8s.io/structured-merge-diff/v4 v4.1.2 [v4.2.1]
sigs.k8s.io/yaml v1.2.0 [v1.3.0]
